resources/json/background.json (before)
{
    "Experience": [
        {
            "head": "Graduate Teaching Assistant",
            "comment": "University of Crete, Department of Computer Science",
            "image": "csdUoC.png",
            "time": {
                "started": "2019"
            },
            "body": "• [CS-340] (Feb 2021 - Jun 2021) Computer Languages and Compilers  \n• [CS-352] (Sep 2020 - Feb 2021) Software Engineering, \n• [CS-340] (Feb 2020 - Jun 2020) Computer Languages and Compilers, \n• [CS-240] (Sep 2019 - Feb 2020) Data Structures",
            "location": "Heraklion, Crete, Greece"
        },
        {
            "head": "Research Intern",
            "comment": "Foundation for Research and Technology - Hellas (FORTH)",
            "image": "iteForth.png",
            "time": {
                "started": "Jun 2017",
                "ended": "Sep 2017"
            },
            "body": "Calculating CUDA Memory Transfer Overhead for GPUs\nSupervisor: Angelos Bilas",
            "location": "Heraklion, Crete, Greece"
        }
    ],
    "Education": [
        {
            "head": "University of Crete, CSD",
            "comment": "Master's degree, Computer Science, Software Engineering",
            "image": "csdUoC.png",
            "time": {
                "started": "2019"
            },
            "body": "Thesis: Interactive Live Game Development\nSupervisor: Anthony Savidis",
            "location": "Heraklion, Crete, Greece"
        },
        {
            "head": "University of Crete, CSD",
            "comment": "Bachelor's degree, Computer Science, 8.18/10",
            "image": "csdUoC.png",
            "time": {
                "started": "2015",
                "ended": "2019"
            },
            "body": "Thesis: General Purpose Collaborative System for Programming Languages\nPublication: Collaborative Visual Programming Workspace for Blockly\nSupervisor: Anthony Savidis",
            "location": "Heraklion, Crete, Greece"
        }
    ]
}

resources/json/background.json (after)
{
    "Experience": [
        {
            "head": "Graduate Teaching Assistant",
            "comment": "University of Crete, Department of Computer Science",
            "image": "csdUoC.png",
            "time": {
                "started": "2019"
            },
            "body": "• [CS-340] (Feb 2021 - Jun 2021) Computer Languages and Compilers  \n• [CS-352] (Sep 2020 - Feb 2021) Software Engineering, \n• [CS-340] (Feb 2020 - Jun 2020) Computer Languages and Compilers, \n• [CS-240] (Sep 2019 - Feb 2020) Data Structures",
            "location": "Heraklion, Crete, Greece"
        },
        {
            "head": "Research Intern",
            "comment": "Foundation for Research and Technology - Hellas (FORTH)",
            "image": "iteForth.png",
            "time": {
                "started": "Jun 2017",
                "ended": "Sep 2017"
            },
            "body": "Calculating CUDA Memory Transfer Overhead for GPUs\nAdvisor: Angelos Bilas",
            "location": "Heraklion, Crete, Greece"
        }
    ],
    "Education": [
        {
            "head": "University of Crete, CSD",
            "comment": "Master's degree, Computer Science, Software Engineering",
            "image": "csdUoC.png",
            "time": {
                "started": "2019"
            },
            "body": "Thesis: Interactive Live Game Development\nAdvisor: Anthony Savidis",
            "location": "Heraklion, Crete, Greece"
        },
        {
            "head": "University of Crete, CSD",
            "comment": "Bachelor's degree, Computer Science, 8.18/10",
            "image": "csdUoC.png",
            "time": {
                "started": "2015",
                "ended": "2019"
            },
            "body": "Thesis: General Purpose Collaborative System for Programming Languages\nPublication: Collaborative Visual Programming Workspace for Blockly\nAdvisor: Anthony Savidis",
            "location": "Heraklion, Crete, Greece"
        }
    ]
}

resources/json/background.json (diff)
@@ -18,7 +18,7 @@
                 "started": "Jun 2017",
                 "ended": "Sep 2017"
             },
-            "body": "Calculating CUDA Memory Transfer Overhead for GPUs\nSupervisor: Angelos Bilas",
+            "body": "Calculating CUDA Memory Transfer Overhead for GPUs\nAdvisor: Angelos Bilas",
             "location": "Heraklion, Crete, Greece"
         }
     ],
@@ -30,7 +30,7 @@
             "time": {
                 "started": "2019"
             },
-            "body": "Thesis: Interactive Live Game Development\nSupervisor: Anthony Savidis",
+            "body": "Thesis: Interactive Live Game Development\nAdvisor: Anthony Savidis",
             "location": "Heraklion, Crete, Greece"
         },
         {
@@ -41,7 +41,7 @@
                 "started": "2015",
                 "ended": "2019"
             },
-            "body": "Thesis: General Purpose Collaborative System for Programming Languages\nPublication: Collaborative Visual Programming Workspace for Blockly\nSupervisor: Anthony Savidis",
+            "body": "Thesis: General Purpose Collaborative System for Programming Languages\nPublication: Collaborative Visual Programming Workspace for Blockly\nAdvisor: Anthony Savidis",
             "location": "Heraklion, Crete, Greece"
         }
     ]
