resources/json/lifeEvents.json (before)
[    
    {
        "title": "Finished Bachelor",
        "description": "Finished my bachelor's degree on Computer Science after 4 years",
        "date": {
            "year": 2019,
            "month": 9
        },
        "image": {
            "description": "University of Crete degree",
            "url": ""
        },
        "importance": 10
    },
    {
        "title": "Started Master",
        "description": "Started Master's degree on Computer Science at University of Crete",
        "date": {
            "year": 2019,
            "month": 9
        },
        "image": {
            "description": "University of Crete first year",
            "url": ""
        },
        "importance": 10
    },
    {
        "title": "Started Bachelor",
        "description": "Started Bachelor's degree on Computer Science at University of Crete",
        "date": {
            "year": 2015,
            "month": 9
        },
        "importance": 10
    },
    {
        "title": "Finished High-School",
        "description": "Finished High-School",
        "date": {
            "year": 2015,
            "month": 6
        },
        "importance": 5
    }
]

resources/json/lifeEvents.json (after)
[    
    {
        "title": "Finished Bachelor",
        "description": "Finished my bachelor's degree on Computer Science after 4 years",
        "date": {
            "year": 2019,
            "month": 9
        },
        "image": {
            "description": "University of Crete degree",
            "url": "graduation.jpg"
        },
        "importance": 10
    },
    {
        "title": "Started Master",
        "description": "Started Master's degree on Computer Science at University of Crete",
        "date": {
            "year": 2019,
            "month": 9
        },
        "image": {
            "description": "University of Crete first year",
            "url": "csdStarted.jpg"
        },
        "importance": 10
    },
    {
        "title": "Started Bachelor",
        "description": "Started Bachelor's degree on Computer Science at University of Crete",
        "date": {
            "year": 2015,
            "month": 9
        },
        "image": {
            "description": "University of Crete first year",
            "url": "csdStarted.jpg"
        },
        "importance": 10
    },
    {
        "title": "Finished High-School",
        "description": "Finished High-School",
        "date": {
            "year": 2015,
            "month": 6
        },
        "importance": 5
    }
]

resources/json/lifeEvents.json (diff)
@@ -8,7 +8,7 @@
         },
         "image": {
             "description": "University of Crete degree",
-            "url": ""
+            "url": "graduation.jpg"
         },
         "importance": 10
     },
@@ -21,7 +21,7 @@
         },
         "image": {
             "description": "University of Crete first year",
-            "url": ""
+            "url": "csdStarted.jpg"
         },
         "importance": 10
     },
@@ -31,6 +31,10 @@
         "date": {
             "year": 2015,
             "month": 9
+        },
+        "image": {
+            "description": "University of Crete first year",
+            "url": "csdStarted.jpg"
         },
         "importance": 10
     },
